server {
    listen 8081 ssl http2;
    server_name gpost.vn;

    ssl on;
    ssl_certificate "E:/Projects/TechBlog/certificate/server.crt";
    ssl_certificate_key "E:/Projects/TechBlog/certificate/server.key";

    location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
        root "E:/Projects/TechBlog/dist";
        access_log off;
        expires max;
    }

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    location / {
        proxy_pass https://localhost:8080/;
        proxy_redirect off;
        proxy_set_header HOST $host;
        proxy_buffering off;

        gzip_static on;
    }
}