server {
    listen 8081 ssl;
    server_name gpost.vn;

    ssl on;
    ssl_certificate /etc/nginx/ssl/test.io-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/test.io-key.pem;

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    location / {
        proxy_pass https://localhost:8080/;
        proxy_redirect off;
        proxy_set_header HOST $host;
        proxy_buffering off;

        gzip_static on;
    }
}